{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"PORE",
				"PORTEbits"
			],
			[
				"RE",
				"RE5"
			],
			[
				"POR",
				"PORTEbits"
			],
			[
				"prin",
				"printInt10"
			],
			[
				"leds",
				"ledsCounter"
			],
			[
				"LATE",
				"LATEbits"
			],
			[
				"LA",
				"LATEbits"
			],
			[
				"LAT",
				"LATE0"
			],
			[
				"TRIS",
				"TRISEbits"
			],
			[
				"is",
				"isr_t1"
			],
			[
				"L",
				"LATE2"
			],
			[
				"la",
				"LATE1"
			],
			[
				"put",
				"puts"
			],
			[
				"U1s",
				"U1STAbits"
			],
			[
				"de",
				"detpic32"
			],
			[
				"READN",
				"READING"
			],
			[
				"print",
				"printStr"
			],
			[
				"SPI2",
				"SPI2BUF"
			],
			[
				"SP",
				"SPI2BUF"
			],
			[
				"SPIBU",
				"SPI2BUF"
			],
			[
				"SPI",
				"SPIBUSY"
			],
			[
				"MNS",
				"MSTEN"
			],
			[
				"f",
				"fPBCLK"
			],
			[
				"con",
				"contador"
			],
			[
				"le",
				"contadorLedsEnable"
			],
			[
				"tim",
				"timer2"
			],
			[
				"cont",
				"contadorEnable"
			],
			[
				"TR",
				"TRISE"
			],
			[
				"dy",
				"dutyCycle"
			],
			[
				"R",
				"RE6"
			],
			[
				"U1",
				"U1RXREG"
			],
			[
				"conta",
				"contador"
			],
			[
				"U1TX",
				"U1TXIE"
			],
			[
				"U1RX",
				"U1RXIE"
			],
			[
				"com",
				"comDrv_getc"
			],
			[
				"comd",
				"comDrv_getc"
			],
			[
				"comD",
				"comDrv_putc"
			],
			[
				"Ena",
				"EnableUart1RxInterrupt"
			],
			[
				"Dis",
				"DisableUart1RxInterrupt"
			],
			[
				"U1TXI",
				"U1TXIE"
			],
			[
				"UR",
				"URXEN"
			],
			[
				"U1E",
				"U1EIF"
			],
			[
				"str",
				"string"
			],
			[
				"IE",
				"IEC0bits"
			],
			[
				"IPC",
				"IPC3bits"
			],
			[
				"IFS",
				"IFS0bits"
			],
			[
				"v",
				"value2display"
			],
			[
				"volt",
				"voltMax"
			],
			[
				"T3",
				"T3IF"
			],
			[
				"vol",
				"voltMin"
			],
			[
				"VOl",
				"voltMin"
			],
			[
				"IEC",
				"IEC1bits"
			],
			[
				"ADI",
				"AD1IP"
			],
			[
				"ADC",
				"AD1CON1bits"
			],
			[
				"SAM",
				"SAMPLES"
			],
			[
				"AD",
				"AD1CON1bits"
			],
			[
				"ADCON",
				"AD1CON3bits"
			],
			[
				"AD1",
				"AD1CON1bits"
			],
			[
				"TRISB",
				"TRISB14"
			],
			[
				"isr",
				"isr_adc"
			],
			[
				"U1EX",
				"U1RXREG"
			],
			[
				"UxR",
				"UxRXREG"
			],
			[
				"UTX",
				"UTXEN"
			],
			[
				"C",
				"configUart"
			],
			[
				"UT",
				"UTXBF"
			],
			[
				"el",
				"else"
			],
			[
				"set",
				"setPWM"
			],
			[
				"IF",
				"IFS0bits"
			],
			[
				"TMR",
				"TMR3"
			],
			[
				"T1",
				"T1CONbits"
			],
			[
				"ir",
				"isr_T3"
			],
			[
				"AD1I",
				"AD1IP"
			],
			[
				"IP",
				"IPC1bits"
			],
			[
				"AD1CO",
				"AD1CON3bits"
			],
			[
				"AD1CON",
				"AD1CON1bits"
			],
			[
				"AD1C",
				"AD1CON2bits"
			],
			[
				"configure",
				"configureAll"
			],
			[
				"inc",
				"include"
			],
			[
				"i2",
				"i2c"
			],
			[
				"pr",
				"print"
			],
			[
				"wh",
				"while"
			],
			[
				"i2c1",
				"i2c1_stop"
			],
			[
				"I2C_",
				"I2C_NACK"
			],
			[
				"i2c1_",
				"i2c1_send"
			],
			[
				"I2C1",
				"I2C1RCV"
			],
			[
				"re",
				"return"
			],
			[
				"AC",
				"ACKEN"
			],
			[
				"ac",
				"ack_bit"
			],
			[
				"A",
				"ACKDT"
			],
			[
				"ACK",
				"ACKSTAT"
			],
			[
				"I2",
				"I2C1CONbits"
			],
			[
				"I",
				"I2C1CONbits"
			],
			[
				"Ux",
				"UxSTA"
			],
			[
				"comDrv",
				"comDrv_puts"
			],
			[
				"comDr",
				"comDrv_config"
			],
			[
				"t",
				"txb"
			],
			[
				"co",
				"count"
			],
			[
				"def",
				"define"
			],
			[
				"O",
				"OERR"
			],
			[
				"cong",
				"configUart"
			],
			[
				"stop",
				"Stopbits"
			],
			[
				"RB",
				"RB8"
			],
			[
				"l",
				"LATBbits"
			],
			[
				"end",
				"endfor_1"
			],
			[
				"for",
				"for_1"
			],
			[
				"endfo",
				"endfor_1"
			],
			[
				"SF",
				"SFR_BASE_HI"
			],
			[
				"beq",
				"beqz"
			],
			[
				"fo",
				"for_2"
			],
			[
				"en",
				"endfor_2"
			],
			[
				"add",
				"addiu"
			],
			[
				"seq",
				"seq2_down"
			],
			[
				"se",
				"seq2_up"
			],
			[
				"isr_",
				"isr_T3"
			],
			[
				"config",
				"configureAll"
			],
			[
				"value",
				"value2display"
			],
			[
				"TRI",
				"TRISE0"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2-Final/treino/ADC_TIMERa_TIMERb/prog.c",
			"settings":
			{
				"buffer_size": 3023,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2-Final/guião8/ex3/prog.c",
			"settings":
			{
				"buffer_size": 570,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 287.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Contr",
				"Package Control: Install Package"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2-Final/guião7/ex2/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2-Final/guião8/ex1/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2-Final/treino/2exercicio_PWM_LEDS_DISPLAY/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/AIP/Rafael/c_ex2/main.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP4/prog15/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2-Final/treino/uart-ultimo/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP4/delay.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2-Final/treino/uart-simples/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2-Final/guião9/parte1/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2-Final/guião8/ex2/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2-Final/guião8/ex3/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP11/parte1/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP11/parte2/eeprom.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP11/parte2/eeprom.h",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP11/parte1/prog1/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP11/parte1/prog1/send.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2-Final/guião7/ex3/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2-Final/guião7/ex1/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/AIP/Rafael/c_ex1/main.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP9/prog10/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP9/prog1-9/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2-Final/guião9/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP8/sh/prog5.sh",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP8/prog12/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP8/prog10/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP8/prog11/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP7/parte2prog5/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP8/prog2/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP8/prog9/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP8/prog1/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2-Final/ex3/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP7/parte2prog4/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP7/parte2prog1/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/AIP/Rafael/c_ex3/main.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP10/parte1/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP3/parte2prog1/prog.s",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2-Final/ex2/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP7/parte1prog4/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP6/prog4/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP7/parte1prog5/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP7/parte1prog2/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2-Final/ex1/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP7/parte1prog1/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2-Final/prog.sh",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/Partilhado 2º Ano 2º Semestre/AC2/Prática/testes praticos/testeac2terça",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/Partilhado 2º Ano 2º Semestre/AC2/Prática/testes praticos/testp2.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/Partilhado 2º Ano 2º Semestre/AC2/Prática/testes praticos/teste3_2013_ex2_2.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/Partilhado 2º Ano 2º Semestre/AC2/Prática/testes praticos/teste2013.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/Partilhado 2º Ano 2º Semestre/AC2/Prática/testes praticos/teste2011.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/Partilhado 2º Ano 2º Semestre/AC2/Prática/testes praticos/ex1_2014.s",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/Partilhado 2º Ano 2º Semestre/AC2/Prática/testes praticos/2014.txt",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/Partilhado 2º Ano 2º Semestre/AC2/Prática/testes praticos/2013",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/Partilhado 2º Ano 2º Semestre/AC2/Prática/testes praticos/2012",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP10/parte2.sh",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP10/parte2/i2c.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP10/parte2/i2c.h",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP10/parte2/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP10/prog1/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP10/prog1/i2c.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP10/prog1/i2c.h",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP10/prog.sh",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP9/sh/prog.sh",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP9/sh/prog.s",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP9/prog1-4/prog.c",
		"/Users/gipmon/Google Drive/AlgC/Relatório Trabalho 2.gdoc",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP7/parte2prog3/prog.c",
		"/Users/gipmon/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP7/parte2prog2/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP8/prog6/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP8/prog5/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP8/prog4/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP8/prog3/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP8/sh/prog1.sh",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/.gitignore",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/Partilhado 2º Ano 2º Semestre/AC2/Prática/Práticas - Anos Anteriores/AC2 - Joana/Aula9/Ex1.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/AIP/Rafael/c_ex5/main.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/AIP/Rodrigo/Ex7/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/AIP/Rodrigo/Ex6/prog.s",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/AIP/Rafael/c_ex4/main.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/AIP/Rafael/c_ex3/main_polling.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/AIP/Rafael/assembly_ex7/assembly_ex.s",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/AIP/Rafael/enunciados.txt",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP5/prog7/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP4/prog2/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP4/send2displays.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/AIP/Rafael/assembly_ex6/assembly_ex.s",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/AIP/Rafael/assembly_ex2/assembly_ex.s",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/AIP/Rafael/assembly_ex1/assembly_ex.s",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/AIP/Rafael/assembly_ex5/assembly_ex.s",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/AIP/Rafael/assembly_ex4/assembly_ex.s",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/AIP/Rafael/assembly_ex3/assembly_ex.s",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/AIP/Rafael/assembly_ex2/assembly_ex2.s",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/AIP/Rafael/assembly_ex1/assembly_ex1.s",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/AIP/Rafael/assembly_ex1.s",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/AIP/Rafael/assembly_ex1.hex",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/_/2011/1.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/_/2011/2.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP4/prog9/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP7/prog2/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP7/prog3/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP7/sh/prog1.sh",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP7/prog1/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP7/sh/prog.sh",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP4/tobcd.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP5/prog4/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/_/prog_tp3.s",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP3/parte3prog3/prog.s",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP2/prog1/prog.s",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP3/parte1prog1/prog.s",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP5/sh/prog7.sh",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP6/prog3/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP5/prog3/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP6/prog1/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP6/prog2/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP6/prog1a/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/Partilhado 2º Ano 2º Semestre/AC2/Estudo - Anos anteriores/Práticas - Anos Anteriores/AC2 - Joana/Aula6/Ex1.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP6/sh/prog1.sh",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP5/prog5/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP5/prog2b/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP5/prog2a/prog.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP5/sh/prog2a.sh",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/Partilhado 2º Ano 2º Semestre/AC2/Estudo - Anos anteriores/Práticas - Anos Anteriores/aula05/aula05-01.c",
		"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP5/prog1/prog.c",
		"/home/rafael/AC2/TP2/prog1/prog.s",
		"/home/rafael/AC2/.gitignore",
		"/home/rafael/AC2/TP1/prog5/prog.s",
		"/home/rafael/AC2/TP1/prog4/prog.s",
		"/home/rafael/AC2/TP1/prog3/prog3.s"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2-Final",
			"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2",
			"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP8",
			"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/TP9",
			"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2",
			"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2/AIP/Rafael",
			"/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"printInt(",
			"PORTEbits",
			"OERR",
			"U1EIF",
			"EIE",
			"	\n",
			"debugging",
			"TC74_CLK_FREQ",
			"UTXBF",
			"array",
			"UTXISEL",
			"URXISEL",
			"IP",
			"- ",
			"U1TXIF",
			"U1EIF",
			"UTXEN",
			"UTXBF",
			"RE",
			"RB",
			"while",
			"\\n",
			"\\0",
			"TRISE",
			"\\t",
			"0x13",
			"0x12",
			"gedit.desktop"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"debug",
			"sublime.desktop"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2-Final/treino/ADC_TIMERa_TIMERb/prog.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3023,
						"regions":
						{
						},
						"selection":
						[
							[
								2684,
								2684
							]
						],
						"settings":
						{
							"syntax": "Packages/C Improved/C Improved.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2053.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/gipmon/Dropbox/Universidade de Aveiro/2º Ano 2ºSemestre/StudyWall/AC2-Final/guião8/ex3/prog.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 570,
						"regions":
						{
						},
						"selection":
						[
							[
								388,
								396
							]
						],
						"settings":
						{
							"syntax": "Packages/C Improved/C Improved.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 256.0
	},
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
